@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy -- a cross-cultural study},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009},
   doi={https://doi.org/10.1007/s12110-009-9068-2}
}

@MISC{Hao:gidmaps:2014,
  author = {Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A},
  year = {2014},
  title = {Global integrated drought monitoring and prediction system ({GIDMaPS}) data sets},
  howpublished = {\emph{figshare} \url{http://dx.doi.org/10.6084/m9.figshare.853801}}
}
@article{osgood2016theoretical,
  title={A {DNA}theoretical basis for entropy-scaling effects in human mobility patterns},
  author={Osgood, Nathaniel D and Paul, Tuhin and Stanley, Kevin G and Qian, Weicheng},
  journal={PloS One},
  volume={11},
  number={8},
  pages={e0161630},
  year={2016},
  publisher={Public Library of Science}
}